<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_all_funcionarios">


    <fragment
        android:id="@+id/nav_all_funcionarios"
        android:name="com.example.firma.view.AllFuncionariosFragment"
        android:label="Funcionarios"
        tools:layout="@layout/fragment_all_funcionarios">
        <action
            android:id="@+id/action_nav_all_funcionarios_to_funcionarioFragment"
            app:destination="@id/funcionarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/funcionarioFragment"
        android:name="com.example.firma.view.FuncionarioFragment"
        android:label="Dados do Funcionario"
        tools:layout="@layout/fragment_funcionario">
        <action
            android:id="@+id/action_funcionarioFragment_to_nav_all_funcionarios"
            app:destination="@id/nav_all_funcionarios" />
        <argument
            android:name="funcionario"
            app:argType="com.example.firma.service.model.FuncionarioModel"
            app:nullable="true" />
    </fragment>
</navigation>