<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_all_funcionarios">


    <fragment
        android:id="@+id/nav_all_funcionarios"
        android:name="com.example.firma.view.AllFuncionariosFragment"
        android:label="Funcionarios"
        tools:layout="@layout/fragment_all_funcionarios">
        <action
            android:id="@+id/action_nav_all_funcionarios_to_funcionarioFragment"
            app:destination="@id/funcionarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/funcionarioFragment"
        android:name="com.example.firma.view.FuncionarioFragment"
        android:label="Formulario Funcionario"
        tools:layout="@layout/fragment_funcionario">
        <argument
            android:name="funcionarioId"
            app:argType="string"
            android:defaultValue=""
            app:nullable="true"/>
    </fragment>
    <activity
        android:id="@+id/funcionarioActivity2"
        android:name="com.example.firma.view.FuncionarioActivity"
        android:label="activity_funcionario"
        tools:layout="@layout/activity_funcionario" />
</navigation>